MYSQL_DATABASE=sleeper
MYSQL_ROOT_PASSWORD=sleeperPassword
MYSQL_USERNAME=root
MYSQL_HOST=myaql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE2NDI4NDQ0NTR9
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002
