PORT=3004

SMTP_USER=bookingsleeper@gmail.com
GOOGLE_OAUTH_CLIENT_ID=924445013753-4q6535uokhhehf9bsspb9ko1897tpu6u.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//046zUGBwbDjTlCgYIARAAGAQSNwF-L9IrHC2t60DamOPEn3LK-Ztsbswg31rVMmhgfmznrNH9LgrGNsfenebNcSQPo1MGSVlmMhc
