PORT=3004

SMTP_USER=bookingsleeper@gmail.com
GOOGLE_OAUTH_CLIENT_ID=924445013753-mqlc422kck1iqabn8dafq1m5tqfuhi0n.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04KTaqGiv07E2CgYIARAAGAQSNwF-L9IrWTiSk2papeHXqRRIvEtnARaCvhM1nCw6BqzycYRv2_ZhYKwvjn8rtTOOUGic56Xsoq8
