PORT=3004

SMTP_USER=bookingsleeper@gmail.com
GOOGLE_OAUTH_CLIENT_ID=924445013753-nrlu275skvg15309hufavcm3ee5pn6sq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Cpc-vO_rVOyCgYIARAAGAQSNwF-L9Ir10dIWuFPKdizKe8jRK9qc17FM8lQD_93lRs_x6quy9vZsqtX2bjwS15IvQhSakwTPxE
