MYSQL_DATABASE=sleeper
MYSQL_ROOT_PASSWORD=sleeperPassword
MYSQL_USERNAME=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

PORT=3000

AUTH_PORT=3002
AUTH_HOST=auth

PAYMENTS_PORT=3003
PAYMENTS_HOST=payments
