MYSQL_DATABASE=sleeper
MYSQL_ROOT_PASSWORD=sleeperPassword
MYSQL_USERNAME=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

PORT=3000

PAYMENTS_GRPC_URL=payments:5001
AUTH_GRPC_URL=auth:5001
