PORT_TCP=3003
PORT_HTTP=3005

STRIPE_SECRET_KEY=sk_test_51OMs7gD5sBGTHdQ6BgkgDQBYjXEVsky0LmjSsaWU7EO9E56hXhLezhbwJRGo3uccDYUYqRNBnwuWG97xd6idjQLj00FLBF8z1z

NOTIFICATIONS_GRPC_URL=notifications:5001

PAYMENTS_GRPC_URL=payments:5001
